<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finale</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header-bg">
        <div class="conteiner1">
            <div class="navigation-wraper d-flex">
                <a href="#">
                    <img src="img/kompasi.svg" alt="kompasi">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <nav>
                    <ul class="d-flex">
                        <li class="a-li">
                            <a class="acolor" href="#">HOME</a>
                        </li>
                        <li class="a-li">
                            <a class="acolor" href="#">ABOUT US</a>
                        </li>
                        <li class="a-li">
                            <a class="acolor" href="#">CITY GUIDE</a>
                        </li>
                        <li class="a-li">
                            <a class="acolor" href="#">BLOGS</a>
                        </li>
                        <li>
                            <a class="acolor" href="#">CONTACT US</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="h1isdivi">
                <h1>Consectetur
                    Adipiscing Tempus</h1>
            </div>
            <div class="pdiv1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet
                    phasellus.
                </p>
            </div>
            <div class="batt1 d-flex">
                <p class="ppp1">EXPLORE</p>
                <img class="isari" src="img/isrebi.svg" alt="isrebi">
            </div>
        </div>
    </header>
    <!-- section1 -->
    <section class="section1 conteiner1">
        <!-- left div -->
        <div class="d-flex">
            <div>
                <div class="s1h2div">
                    <h2>FUSCE DAPIBUS</h2>
                </div>
                <div class="c1p1div">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet
                        phasellus.
                    </p>
                </div>
            </div>
            <!--right div  -->
            <div class="s1rightblock d-flex">
                <div>
                    <img src="img/s1-1.jpg" alt="image1">
                </div>
                <div>
                    <img src="img/s1-2.jpg" alt="image2">
                </div>
                <div>
                    <img src="img/s1-3.jpg" alt="image3">
                </div>
            </div>
        </div>
    </section>
    <!-- end section1 -->
    <!-- section2 -->
    <section>
        <div class="s2-bg d-flex">
            <div class="s2right">
                <img src="img/NoPath - Copy (45).svg" alt="lss">
                <img src="img/NoPath - Copy (46).svg" alt="lsd">
                <img src="img/NoPath - Copy (47).svg" alt="ldd">
                <img src="img/NoPath - Copy (50).svg" alt="dll">
            </div>
        </div>
    </section>
    <!-- end section2 -->
    <div class="d-flex">
        <div class="ruka">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2979.3963366486214!2d44.876358950840554!3d41.690378985018114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440de9d01de063%3A0x6121d49b219e505d!2z4YOk4YOQ4YOc4YOQ4YOh4YOZ4YOU4YOg4YOi4YOU4YOa4YOY4YOhIOGDpeGDo-GDqeGDkA!5e0!3m2!1sen!2sge!4v1609844220565!5m2!1sen!2sge"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
            </iframe>
        </div>
        <div>
            <h2 class="s3h2">
                EOS TATION ERIPUIT VOLUPTUA
            </h2>
            <div class="s3div1">
                <p>
                    Ubique iudicabit aliquando ex vix. Sea vidit mucius ei, his cu nihil legendos. Per nonumes
                    posidonium ex. Vel possim contentiones no, qui te singulis laboramus dissentiunt. Ea vix sanctus
                    ullamcorper.
                </p>
            </div>
            <div class="s3photo">
                <img src="img/s3photo.jpg" alt="dssa">
            </div>
        </div>
    </div>
    <!-- end section3 -->
    <!-- section4 -->
    <section class="sec4">
        <div class="s4divi">
            <h2 class="s4h2">
                EOS TATION ERIPUIT VOLUPTUA
            </h2>
        </div>
        <div class="s4divi2">
            <p>
                Ubique iudicabit aliquando ex vix. Sea vidit mucius ei, his cu nihil legendos. Per nonumes posidonium
                ex. Vel possim contentiones no, qui te singulis laboramus dissentiunt. Ea vix sanctus ullamcorper.
            </p>
        </div>
    </section>
    <!-- end section4 -->
    <!-- start section5 -->
    <section class="sec5conteiner">
        <div class="d-flex s5divi">
            <div class="s5svet1">
                <div>
                    <img src="img/s5f1.jpg" alt="sasdd">
                </div>
                <div class="s5surati2">
                    <img src="img/s5f2.jpg" alt="dsadas">
                </div>
                <div>
                    <img src="img/s5f3.jpg" alt="asdff">
                </div>      
            </div>
            <!-- pirveli sveti damtavrda -->
            <div>
                <div>
                    <img src="img/NoPath - Copy (41).jpg" alt="weq">
                </div>
                <div class="s5surati2">
                    <img src="img/NoPath - Copy (31).jpg" alt="wrtq">
                </div>
                <div>
                    <img src="img/NoPath - Copy (30).jpg" alt="faszxc"> 
                </div>
            </div>
            <!-- meore sveti damtavrda -->
            <div>
                <div>
                    <img src="img/NoPath - Copy (35).jpg" alt="xczxc">
                </div>
                <div class="s5bolofoto">
                    <img src="img/NoPath - Copy (32).jpg" alt="zxcv">
                </div>
            </div>
            <!-- end 3 sveti -->
        </div>
    </section>
</body>

</html>